
<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="_img/fb-share.png">
  <meta name="description" property="og:description" content="Neste recurso, iremos apresentar um método de criptografia utilizando matrizes. Além de poder codificar e decodificar as mensagens, você irá descobrir como o método funciona e quais são os cálculos necessários.">
  <meta name="keywords" content="álgebra, código, demonstração, ferramenta, matemática, matriz">
  <meta name="author" content="Clenildon">

  <title>FADAM-ADS | Criptografia com Matrizes</title>

  <link rel="shortcut icon" href="_img/calculator-icon_34473.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">

  <!-- Icons from Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Lato by Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <!-- Social Media Sharing with Js Socials -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials.css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials-theme-plain.css" />

  <link type="text/css" rel="stylesheet" href="_common/rea_global.css"> 
  <link type="text/css" rel="stylesheet" href="_cs/main.css">

  <style>
  footer h5 { font-size: 14px }
  </style>

</head>

<body>

  <!-- Menu -->
  <nav tabindex="0">
    <div class="container">
      <img src="_img/logo.png">
      <div id="sharing">
        COMPARTILHE!
        <div id="share-buttons"></div>
      </div>
    </div>
  </nav> <!-- Fim do menu -->

  <!-- Modal aviso-->
  <div class="modal fade" id="Modal-aviso1" tabindex="-1" role="dialog" aria-labelledby="Modal_aviso1Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Modal-aviso1Label">Ops!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><strong>Ainda não temos todas as informações necessárias.</strong></p>
          <p>Verifique se foi inserida uma mensagem de 5 a 40 caracteres e escolhida uma chave de criptografia.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim modal -->

  <!-- Modal compartilhamento-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Copie o texto abaixo para encaminhar a alguém sua mensagem codificada!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Esta é uma mensagem codificada pelo recurso <strong>Matrizes e Criptografia | Feito pelos Alunos: Clenildon, Kelvis, Joaquim, Jonathan e Paulo do curso ADS</strong>. Para decodificá-la, copie a mensagem e vá até o site:</p>
          <p><a href="https://trabalhodematematica.netlify.com/#pg-decod" target="_blank">trabalhodematematica.netlify.com/#pg-decod</a>
            <p>Você também precisará informar a chave de segurança!</p>
            <h5>Mensagem codificada</h5>
            <textarea id="foo" value="" class="mensagem-codificada" style="color:black; background-color: #e0e0e0"></textarea>
            <button id="copiar-mensagem" class="btn-copiar" data-clipboard-target="#foo" style="margin-bottom: 30px">Copiar mensagem</button>
            <p class="mensagem-codificada" id="copy" style="color:black">
            <h5>Chave de segurança</h5>
            <p class="chave" style="color:black"></p>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="myFunction()" class="btn btn-secondary" data-dismiss="modal">Copiar</button>
          </div>
      </div>
    </div>
  </div> <!-- Fim do modal-->


  <!------------------------------------------------------------------------------>
  <!-- * AQUI COMEÇA O CONTEUDO * ------------------------------------------------>
  <!------------------------------------------------------------------------------>



  <main tabindex="0">
    <div class="container-fluid">
      <div id="pg-cod">

        <!--------------------------------------->
        <!--CODIFICAÇÃO-------------------------->
        <!--------------------------------------->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">

              <!-- SCRAMBLE TEXT -->
              <div class="scramble">
                <div class="scramtext">Criptografia com Matrizes</div>
              </div>
              <h3>Autores: Clenildon Ferreira, Kelvis Mendes, Joaquim Diniz, Lucas Jonathan e João Paulo do curso ADS da FADAM</h3>
              <p>Hoje em dia, temos uma vasta gama de informações que são consideradas privadas. Desde a senha do banco, as conversas de Whatsapp, informações de clientes. Para manter o sigilo das informações, normalmente utilizamos a criptografia. A palavra criptografia vem do grego <em>kryptós</em> (segredo) e <em>graphéin</em> (escrever) e significa um conjunto de métodos para codificar mensagens.</p>
              <p>Neste recurso, iremos apresentar um método de criptografia utilizando matrizes. Neste método nossa mensagem original é disposta em uma matriz 2×<em>n</em> e utilizamos uma chave no formato de uma matriz 2×2 para fazer a codificação. Além de poder codificar e decodificar as mensagens, você irá descobrir como o método funciona e quais são os cálculos necessários.</p>
              <p><strong>Bom divertimento!</strong></p>

              <h5>Para começar, digite uma mensagem de 5 a 40 caracteres para ser codificada, escolha uma chave de criptografia e clique em Codificar.</h5>
            </div>
          </div>
        </div>


        <!--INSERÇÃO DADODS-------------------------->
        <div class="container-fluid" id="anchor-cod">
          <div class="faixa">
            <div class="container">
              <div id="codificacao">
                <div class="row no-gutters">

                  <div class="col-md-8 col-sm-12">
                    <div class="box">
                      <h4>sua mensagem</h4>
                      <textarea id="entradamensagem" type="text" maxlength="40" placeholder="Digite uma mensagem de 5 a 40 caracteres"></textarea>
                      <p style="text-align:right;">Caracteres disponíveis: <span class="caracteres">40</span></p>
                    </div>
                  </div>

                  <div class="col-md-2 col-sm-12">
                    <div class="box">
                      <h4>Chave de criptografia</h4>
                      <select id="select-cod" style="display:none">
                        <option selected>NADA</option>
                      </select>

                      <div data-role="controlgroup">
                        <a data-role="button" data-val="AZUL" class="select-change-cod" id="btnAZUL">AZUL</a>
                        <a data-role="button" data-val="VIDA" class="select-change-cod" id="btnVIDA">VIDA</a>
                        <a data-role="button" data-val="NOVE" class="select-change-cod" id="btnNOVE">NOVE</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-2 col-sm-12">

                    <div class="box">
                      <h4>&nbsp;</h4>
                      <button class="btn-codificar">Codificar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="resposta-cod">
          <!--TEXTO-->
          <div class="container"  id="explicacao-cod">
            <p>O primeiro passo é a conversão da mensagem original e da chave escolhida em duas matrizes numéricas.</p>
            <p>Para transformar o texto em números, adotaremos como referência os códigos decimais da <a href="https://pt.wikipedia.org/wiki/ASCII" target="_blank">tabela ASCII</a>, codificação utilizada por computadores para traduzir os sinais gráficos. A principal vantagem de utilizá-la é permitir a inclusão de qualquer caractere na sua mensagem, sem a necessidade de atribuir, um a um, valores para cada caractere possível.</p>
            <p>Neste aplicativo, optamos por chaves de criptografia de 4 letras, dispostas em uma matriz 2×2. Desta forma, nossa mensagem original é escrita em uma matriz 2×<em>n</em> onde <em>n</em> pode ir até 20, uma vez que limitamos os caracteres em 40. Como há a necessidade de um número par de caracteres na mensagem para o arranjo em uma matriz de duas linhas, quando este número for ímpar, será acrescentado um caractere de espaço ao final da mensagem.</p>

            <p>Assim, chegamos nas duas matrizes apresentadas abaixo:</p>




            <!--MATRIZES M & A-->
            <div class="row">

              <div class="col-md-9 col-xs-12">
                <div class="box-destaque" style="display:flex;align-items:center">
                  <h4>matriz m (mensagem original)</h4>
                  <p class="chave-matriz">[</p>
                  <div class="linhas-matriz table-responsive">
                    <table class="table">
                      <tr class="m-linha1">
                      </tr>
                      <tr class="m-linha2">
                      </tr>
                    </table>
                  </div>
                  <p class="chave-matriz">]</p>
                </div>
              </div>

              <div class="col-md-3 col-xs-12">
                <div class="box-destaque">
                  <h4>matriz a (chave de criptografia)</h4>

                  <!--matrizes chave-->
                  <div class="chave-azul">
                    <p class="chave-matriz">[</p>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td>A</td>
                          <td>Z</td>
                        </tr>
                        <tr>
                          <td>U</td>
                          <td>L</td>
                        </tr>
                      </table>
                    </div>
                    <div class="chave-matriz">]</div>

                    <div class="texto-centrov">→</div>

                    <div class="chave-matriz">[</div>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td>65</td>
                          <td>&nbsp;</td>
                          <td>90</td>
                        </tr>
                        <tr>
                          <td>85</td>
                          <td>&nbsp;</td>
                          <td>76</td>
                        </tr>
                      </table>
                    </div>
                    <div class="chave-matriz">]</div>
                  </div>

                  <div class="chave-vida">
                    <p class="chave-matriz">[</p>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td>V</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>D</td>
                          <td>A</td>
                        </tr>
                      </table>
                    </div>
                    <p class="chave-matriz">]</p>
                    <p class="texto-centrov">→</p>
                    <p class="chave-matriz">[</p>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td>86</td>
                          <td>&nbsp;</td>
                          <td>73</td>
                        </tr>
                        <tr>
                          <td>68</td>
                          <td>&nbsp;</td>
                          <td>65</td>
                        </tr>
                      </table>
                    </div>
                    <p class="chave-matriz">]</p>
                  </div>


                  <div class="chave-nove">
                    <p class="chave-matriz">[</p>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td>N</td>
                          <td>O</td>
                        </tr>
                        <tr>
                          <td>V</td>
                          <td>E</td>
                        </tr>
                      </table>
                    </div>
                    <p class="chave-matriz">]</p>
                    <p class="texto-centrov">→</p>
                    <p class="chave-matriz">[</p>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td>78</td>
                          <td>&nbsp;</td>
                          <td>79</td>
                        </tr>
                        <tr>
                          <td>86</td>
                          <td>&nbsp;</td>
                          <td>69</td>
                        </tr>
                      </table>
                    </div>
                    <p class="chave-matriz">]</p>
                  </div>
                  <!--matrizes chave-->

                  <!-- <p class="chave"></p> -->
                </div>
              </div>
            </div>




            <!--TEXTO-->

            O próximo passo é a codificação da mensagem original utilizando a chave escolhida. Para isso, iremos multiplicar a matriz da chave (Matriz A) pela matriz da mensagem (Matriz M), gerando uma terceira matriz com mensagem codificada (Matriz N). Este processo permite que letras iguais sejam codificadas com valores diferentes, melhorando a eficiência da criptografia. Faça o teste com a palavra arara!</p>

            <!--MATRIZ CODIFICADA-->
            <div class="box-destaque">
              <h4>Codificação</h4>
              <div class="center">
                <div class="linhas-matriz">
                  <table>
                    <tr>
                      <td><strong>A</strong></td>
                      <td><strong>×</strong></td>
                      <td><strong>M</strong></td>
                      <td><strong>=</strong></td>
                      <td><strong>N</strong></td>
                    </tr>
                    <tr style="vertical-align:top">
                      <td>chave</td>
                      <td></td>
                      <td>mensagem</td>
                      <td></td>
                      <td>mensagem<br/> codificada</td>
                    </tr>
                  </table>
                </div>
              </div>

              <!-- <p class="center">A × M = N</p> -->

            </div>

            <div class="box-destaque">
              <h4>matriz N (mensagem codificada)</h4>
              <div class="center" style="display:flex; align-items:center">
                <p class="chave-matriz">[</p>
                <div class="linhas-matriz table-responsive">
                  <table class="table">
                    <tr class="c-linha1"></tr>
                    <tr class="c-linha2"></tr>
                  </table>
                </div>
                <p class="chave-matriz">]</p>
              </div>
            </div>


            <!--TEXTO-->
            <p>Essa matriz é então colocada numa linha contínua, gerando a mensagem final criptografada, apresentada abaixo.</p>


          </div>


          <!--MENSAGEM CODIFICADA-->
          <div class="container-fluid faixa">

            <!-- <div class="faixa"> -->
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                <div class="box">
                  <h4>mensagem codificada</h4>
                  <p class="mensagem-codificada">&nbsp</p>



                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-12">
                <p>Pronto, sua mensagem foi codificada utilizando a chave escolhida e a multiplicação de matrizes! Escolha <strong>Continuar</strong>, para aprender sobre a decodificação, ou <strong>Compartilhar mensagem</strong>, para enviar sua mensagem codificada a alguém.</p>
              </div>
              <div class="col-md-4 col-sm-12" id="fim-codificacao" style="text-align:right">
                <button class="btn-copiar" style="margin-right:.5rem">Continuar</button>
                <button class="btn-compartilhar" data-toggle="modal" data-target="#exampleModal">Compartilhar mensagem</button>
              </div>

            </div>
          </div>
        </div>
      </div>


    </div>

    <!----------------------------------------->
    <!--DECODIFICAÇÃO-------------------------->
    <!----------------------------------------->

    <div class="container-fluid">
      <div class="fundo-decod" id="pg-decod">

        <!--TEXTO-->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h2>Criptografia Com Matrizes — Decodificação</h2>
              <!-- <p>Para decodificar a mensagem, você saber saber a chave de criptografia utilizada.</p> -->
              <h5>Preencha com a mensagem codificada e selecione uma chave de criptografia (a mesma utilizada para codificar)<h5>
                <h6>Caso você seja o próprio autor, a mensagem já estará preenchida.</h6>
              </div>
            </div>
          </div>

          <!--ENTRADA DE DADOS-->
          <div class="container-fluid">
            <div class="faixa" id="anchor-decod">
              <div class="container">
                <div id="decodificacao">
                  <div class="row no-gutters">
                    <div class="col-md-8 col-sm-12">
                      <div class="box">
                        <h4>Mensagem codificada</h4>
                        <textarea id="entradacodigo" type="text" rows="4"></textarea>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                      <div class="box">
                        <h4>Chave</h4>

                        <select id="select-decod" style="display:none">
                          <option selected>NADA</option>
                        </select>

                        <div data-role="controlgroup">
                          <a data-role="button" data-val="AZUL" class="select-change-decod" id="btn$AZUL">AZUL</a>
                          <a data-role="button" data-val="VIDA" class="select-change-decod" id="btn$VIDA">VIDA</a>
                          <a data-role="button" data-val="NOVE" class="select-change-decod" id="btn$NOVE">NOVE</a>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                      <div class="box">
                        <h4>&nbsp;</h4>
                        <button class="btn-decodificar">Decodificar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--TEXTO-->
          <div id="resposta-decod">
            <div class="container" id="explicacao-decod">
              <p>Para realizar a decodificação e ter acesso à mensagem original, primeiramente transformamos a mensagem criptografada em uma matriz 2×<em>n</em>. Em seguida, obtemos a matriz inversa da chave de acesso.
                <p><strong>Importante lembrar que a chave deve ser uma matriz inversível. Do contrário, não será possível decodificar a mensagem.</strong></p>


                <!--MATRIZ N-->
                <div class="box-destaque">
                  <h4>matriz N (mensagem codificada)</h4>
                  <div class="center" style="display:flex;align-items:center">
                    <p class="chave-matriz">[</p>
                    <div class="linhas-matriz table-responsive">
                      <p class="matriz-codificada"></p>
                      <table class="table">
                        <tr class="c2-linha1"><td></td></tr>
                        <tr class="c2-linha2"><td></td></tr>
                      </table>
                    </div>
                    <p class="chave-matriz">]</p>
                  </div>
                </div>



                <!--EXPLICAÇÃO-->
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="box-destaque">
                      <h4>matriz a (chave de criptografia)</h4>


                      <!--matrizes contrachave-->
                      <div class="cchave-azul">
                        <p class="chave-matriz">[</p>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td>A</td>
                              <td>Z</td>
                            </tr>
                            <tr>
                              <td>U</td>
                              <td>L</td>
                            </tr>
                          </table>
                        </div>
                        <p class="chave-matriz">]</p>
                        <p class="texto-centrov">→</p>
                        <p class="chave-matriz">[</p>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td>65</td>
                              <td>&nbsp;</td>
                              <td>90</td>
                            </tr>
                            <tr>
                              <td>85</td>
                              <td>&nbsp;</td>
                              <td>76</td>
                            </tr>
                          </table>
                        </div>
                        <p class="chave-matriz">]</p>
                      </div>

                      <div class="cchave-vida">
                        <p class="chave-matriz">[</p>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td>V</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>D</td>
                              <td>A</td>
                            </tr>
                          </table>
                        </div>
                        <p class="chave-matriz">]</p>
                        <p class="texto-centrov">→</p>
                        <p class="chave-matriz">[</p>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td>86</td>
                              <td>&nbsp;</td>
                              <td>73</td>
                            </tr>
                            <tr>
                              <td>68</td>
                              <td>&nbsp;</td>
                              <td>65</td>
                            </tr>
                          </table>
                        </div>
                        <p class="chave-matriz">]</p>
                      </div>


                      <div class="cchave-nove">
                        <p class="chave-matriz">[</p>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td>N</td>
                              <td>O</td>
                            </tr>
                            <tr>
                              <td>V</td>
                              <td>E</td>
                            </tr>
                          </table>
                        </div>
                        <p class="chave-matriz">]</p>
                        <p class="texto-centrov">→</p>
                        <p class="chave-matriz">[</p>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td>78</td>
                              <td>&nbsp;</td>
                              <td>79</td>
                            </tr>
                            <tr>
                              <td>86</td>
                              <td>&nbsp;</td>
                              <td>69</td>
                            </tr>
                          </table>
                        </div>
                        <p class="chave-matriz">]</p>
                      </div>
                      <!--matrizes chave-->

                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="box-destaque">

                      <h4>matriz b (chave de decodificação) = a<sup>-1</sup></h4>






                      <!--matrizes contrachave-->

                      <div class="cchave-azul">
                        <div class="texto-centrov" style="font-size:1rem">B = A<sup>-1</sup> =</div>
                        <div class="chave-matriz" style="font-size:6rem; margin-right:-.3rem">[</div>
                        <div class="linhas-matriz">
                          <table>
                            <tr>
                              <td class="fracao-ext">
                                <table class="fracao">
                                  <tr><td rowspan="2">&ndash;</td><td style="border-bottom: 1px solid #ff6600">38</td></tr>
                                  <tr><td>1355</td></tr>
                                </table>
                              </td>
                              <td class="fracao-ext">
                                <table class="fracao">
                                  <tr><td rowspan="2">&ensp;</td><td style="border-bottom: 1px solid tomato">9</td></tr>
                                  <tr><td>271</td></tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="fracao">
                                  <tr><td rowspan="2">&ensp;</td><td style="border-bottom: 1px solid tomato">17</td></tr>
                                  <tr><td>542</td></tr>
                                </table>
                              </td>
                              <td>
                                <table class="fracao">
                                  <tr><td rowspan="2">&ndash;</td><td style="border-bottom: 1px solid tomato">13</td></tr>
                                  <tr><td>542</td></tr>
                                </table>
                              </td>
                            </tr>
                            <!-- <tr>
                            <td>- <sup>38</sup>&frasl;<sub>1355</sub></td>
                            <td><sup>9</sup>&frasl;<sub>271</sub></td>
                          </tr>
                          <tr>
                          <td><sup>17</sup>&frasl;<sub>542</sub></td>
                          <td>- <sup>13</sup>&frasl;<sub>542</sub></td>
                        </tr> -->
                      </table>
                    </div>
                    <p class="chave-matriz" style="font-size:6rem">]</p>
                  </div>

                  <div class="cchave-vida">
                    <div class="texto-centrov" style="font-size:1rem">B = A<sup>-1</sup> =</div>
                    <div class="chave-matriz" style="font-size:6rem; margin-right:-.3rem">[</div>
                    <div class="linhas-matriz">
                      <table>
                        <tr>

                          <td class="fracao-ext">
                            <table class="fracao">
                              <tr><td rowspan="2">&ensp;</td><td style="border-bottom: 1px solid tomato">65</td></tr>
                              <tr><td>626</td></tr>
                            </table>
                          </td>
                          <td class="fracao-ext">
                            <table class="fracao">
                              <tr><td rowspan="2">&ndash;</td><td style="border-bottom: 1px solid tomato">73</td></tr>
                              <tr><td>626</td></tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="fracao">
                              <tr><td rowspan="2">&ndash;</td><td style="border-bottom: 1px solid tomato">34</td></tr>
                              <tr><td>313</td></tr>
                            </table>
                          </td>
                          <td>
                            <table class="fracao">
                              <tr><td rowspan="2">&ensp;</td><td style="border-bottom: 1px solid tomato">43</td></tr>
                              <tr><td>313</td></tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </div>
                    <p class="chave-matriz" style="font-size:6rem">]</p>
                  </div>

                  <div class="cchave-nove">
                    <div class="texto-centrov" style="font-size:1rem">B = A<sup>-1</sup> =</div>
                    <div class="chave-matriz" style="font-size:6rem; margin-right:-.3rem">[</div>
                    <div class="linhas-matriz">
                      <table>
                        <tr>
                          <td class="fracao-ext">
                            <table class="fracao">
                              <tr><td rowspan="2">&ndash;</td><td style="border-bottom: 1px solid tomato">69</td></tr>
                              <tr><td>1412</td></tr>
                            </table>
                          </td>
                          <td class="fracao-ext">
                            <table class="fracao">
                              <tr><td rowspan="2">&ensp;</td><td style="border-bottom: 1px solid tomato">79</td></tr>
                              <tr><td>1412</td></tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="fracao">
                              <tr><td rowspan="2">&ensp;</td><td style="border-bottom: 1px solid tomato">43</td></tr>
                              <tr><td>706</td></tr>
                            </table>
                          </td>
                          <td>
                            <table class="fracao">
                              <tr><td rowspan="2">&ndash;</td><td style="border-bottom: 1px solid tomato">39</td></tr>
                              <tr><td>706</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p class="chave-matriz" style="font-size:6rem">]</p>
                  </div>

                  <!--fim matrizes contra chave-->

                  <!-- <p class="chave-decodifica"></p> -->
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="box-destaque">
                  <h4>explicação</h4>

                  <p>N&ensp;=&ensp;A × M<br/>
                    A<sup>-1</sup> × N&ensp;=&ensp;A<sup>-1</sup> × A × M<br/>
                    A<sup>-1</sup> × N&ensp;=&ensp;I × M<br/>
                    A<sup>-1</sup> × N&ensp;=&ensp;M<br/>
                    A<sup>-1</sup>&ensp;=&ensp;B<br/>
                    B × N&ensp;=&ensp;M</p>
                  </div>
                </div>
              </div>






              <!--TEXTO-->
              <p>As matrizes B e N são multiplicadas para a realização a decodificação, gerando a matriz M, conforme abaixo:</p>

              <!--MATRIZ M-->
              <div class="box-destaque">

                <h4>decodificação</h4>

                <div class="center">
                  <div class="linhas-matriz">
                    <table>
                      <tr>
                        <td><strong>B</strong></td>
                        <td><strong>×</strong></td>
                        <td><strong>N</strong></td>
                        <td><strong>=</strong></td>
                        <td><strong>M</strong></td>
                      </tr>
                      <tr style="vertical-align:top">
                        <td>inversa<br/>da chave</td>
                        <td></td>
                        <td>mensagem<br/> codificada</td>
                        <td></td>
                        <td>mensagem<br/>original</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>



              <div class="box-destaque">

                <h4>Matriz M (mensagem original)</h4>
                <div class="center" style="display:flex; align-items:center">
                  <p class="chave-matriz">[</p>
                  <div class="linhas-matriz table-responsive">
                    <p class="matriz-codificada"></p>
                    <table class="table">
                      <tr class="d-linha1"><td></td></tr>
                      <tr class="d-linha2"><td></td></tr>
                    </table>
                  </div>
                  <p class="chave-matriz">]</p>
                </div>
              </div>



              <p>
                Essa matriz é então colocada numa linha contínua e os números são substituídos pelos caracteres correspondentes, utilizando a referência <a href="https://pt.wikipedia.org/wiki/ASCII" target="_blank">ASCII</a>, conforme empregado na codificação, resultando na mensagem original, abaixo.
              </p>
            </div>

            <!--MENSAGEM ORIGINAL-->
            <div class="container-fluid faixa">
              <div class="row">

                <div class="container">
                  <div class="box">
                    <h4>Mensagem original</h4>
                    <h5 class="center final"></h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">

              <div class="centralizar">
                <button class="btn-de-novo">
                  <h3>Codificar outra mensagem</h3>
                </button>
                <!-- </a> -->
              </div>



            </div>


          </div>
        </div>
      </main>
      <!-- * AQUI FECHA O CONTEÚDO -->

      <!-- Rodapé -->
      <footer tabindex="0">
        <div class="container">
          <div id="teacher">
            <img class="teacher-avatar" src="_img/professor.png" height="50" width="50">
            <h5 style="margin-bottom:0">PROFESSOR ORIENTADOR<br/>
              <span>Professor Wagner.Fernandes&ensp;&ensp;&ensp;</span><br></h5>
              <a href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
            </div>
              <h4>
                <a href="https://drive.google.com/file/d/1CDkaryA6VAu3H3ZtO7vIBaDWpzwYjsn9/view?usp=sharing" alt="Trabalho Escrito"  target="_blanks" style="border-width:0">
                Acesso ao Documento (Trabalho)
                </a>
              </h4><br>
              <a href="https://github.com/ClenildonFerreira/frontend-site-de-criptografia" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/github.png">
              </a>
          </div>
        </div>
      </footer>
      <!-- Fim do rodapé -->

      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>

      <script src="_js/clipboarddist/clipboard.min.js"></script>
      <script src="_js/events.js"></script>
      <script src="_js/scramble.js"></script>
      <script src="_common/analytics.js"></script>

      <!-- Js Socials -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.2.1/jssocials.min.js"></script>
      <script>
      var share = $("#share-buttons");
      var page_title = $(document).attr('title');
      var page_url = window.location.href;
      share.jsSocials({
        // shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        shares: ["twitter", "facebook", "whatsapp", "googleplus", "email"],
        url: page_url,
        text: 'Confira o' + page_title + ' que a ADS - FADAM preparou para Vcs: ',
        showLabel: false,
        showCount: false,
        shareIn: "popup",
      });
      </script>

    </body>

    </html>
